# ComposeWithCleanArtchitectureApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notecomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notecomposeapp/: NoteApplication.kt
app/src/main/java/com/example/notecomposeapp/di/module/: APIModule.kt  DBModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notecomposeapp/ext/: NavControllerExt.kt  StringExt.kt
app/src/main/java/com/example/notecomposeapp/theme/: Color.kt  MyTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notecomposeapp/ui/: AddNoteScreen.kt  ItemNoteScreen.kt  MainActivity.kt  NoteHomeScreen.kt  TopBarApp.kt
app/src/main/java/com/example/notecomposeapp/ui/common/: SearchView.kt  TextFieldLoginView.kt  TopBarApp.kt
app/src/main/java/com/example/notecomposeapp/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/notecomposeapp/ui/note/: AddNoteScreen.kt  ItemNoteScreen.kt  NoteHomeScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/notecomposeapp/ui/theme/: Color.kt  MyTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notecomposeapp/usecase/: AppUseCase.kt
app/src/main/java/com/example/notecomposeapp/utils/: Constant.kt  EventNote.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/example/notecomposeapp/viewmodel/: BaseViewModel.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/data/repository/: CurrencyRepositoryImplTest.kt  NoteRepositoryImplTest.kt
app/src/test/java/com/example/notecomposeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: AccountServiceImpl.kt  NoteRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
